# imageViewer_glass_ver

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peng/plant/wattviewer2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peng/plant/wattviewer2/: MainActivity.java  MarginDecoration.java  WidthDecoration.java  itemClickListener.java
app/src/main/java/com/peng/plant/wattviewer2/activity/: DrawLocalImage.java  ImageV.java  LocalGallery.java  LocalImage.java  LocalImageList.java  ServerGallery.java
app/src/main/java/com/peng/plant/wattviewer2/adapter/: LocalImageAdapter.java  LocalfolderAdapter.java  SliderAdapter.java
app/src/main/java/com/peng/plant/wattviewer2/controller/: TiltScrollController.java  ZoomController.java
app/src/main/java/com/peng/plant/wattviewer2/data/: Accelerometer.java  AccelerometerController.java  CenterScrollListener.java  CircleLayoutManager.java  Kalman.java  LocalFolderData.java  LocalimageData.java  ScrollZoomLayoutManager.java  TiltScrollController.java
app/src/main/res/anim/: zoom_in.xml  zoom_in_2.xml  zoom_in_3.xml  zoom_in_4.xml  zoom_out.xml
app/src/main/res/drawable/: edge.xml  ic_baseline_picture_in_picture_24.xml  splash_bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  image_minimap.xml  listitem_slider.xml  local_folder_item.xml  local_gallery_folder.xml  local_image_item.xml  local_image_list.xml  local_image_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peng/plant/wattviewer2/: ExampleUnitTest.java
(+12 files in other folders)
